/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.text.JTextComponent;
import modelo.ConexionBD;
import modelo.Curso;

/**
 *
 * @author Guillermo
 */
public class PanelCursoBaja extends javax.swing.JPanel {

    private ConexionBD bd;

    public PanelCursoBaja(ConexionBD bd) {

        this.bd = bd;
        initComponents();

    }

    public PanelCursoBaja() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tituloCursosBaja = new javax.swing.JLabel();
        bajaCursosLabId = new javax.swing.JLabel();
        bajaCursosId = new javax.swing.JTextField();
        bajaCursosCancelar = new javax.swing.JButton();
        bajaCursosAceptar = new javax.swing.JButton();

        tituloCursosBaja.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        tituloCursosBaja.setText("Baja de Cursos");

        bajaCursosLabId.setText("Identificacion:");

        bajaCursosCancelar.setText("Cancelar");
        bajaCursosCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajaCursosCancelarActionPerformed(evt);
            }
        });

        bajaCursosAceptar.setText("Aceptar");
        bajaCursosAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajaCursosAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(bajaCursosLabId)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bajaCursosId, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tituloCursosBaja)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(bajaCursosCancelar)
                        .addGap(18, 18, 18)
                        .addComponent(bajaCursosAceptar)))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(tituloCursosBaja)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bajaCursosId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bajaCursosLabId))
                .addGap(56, 56, 56)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bajaCursosCancelar)
                    .addComponent(bajaCursosAceptar))
                .addContainerGap(64, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bajaCursosCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajaCursosCancelarActionPerformed
        for (Component C : this.getComponents()) {
            if (C instanceof JTextField) {
                ((JTextComponent) C).setText(""); //abstract superclass
            }
        }
        this.setVisible(false);

    }//GEN-LAST:event_bajaCursosCancelarActionPerformed

    private void bajaCursosAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajaCursosAceptarActionPerformed

        try {
            Curso c = new Curso();
            c.setId(Integer.parseInt(bajaCursosId.getText()));
            c.bajaCurso(bd);
            System.out.println("Baja de curso correcta. ID: " + c.getId() + ".");
            c.altaCurso(bd);
            JOptionPane.showMessageDialog(this,
                    "Baja de curso ID: " + c.getId() + "Correcta.", "Baja de curso",
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,
                    "Baja de curso: " + e.getMessage(), "Baja de curso",
                    JOptionPane.ERROR_MESSAGE);
        }
        for (Component C : this.getComponents()) {
            if (C instanceof JTextField) {
                ((JTextComponent) C).setText("");
            }
        }
    }//GEN-LAST:event_bajaCursosAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajaCursosAceptar;
    private javax.swing.JButton bajaCursosCancelar;
    private javax.swing.JTextField bajaCursosId;
    private javax.swing.JLabel bajaCursosLabId;
    private javax.swing.JLabel tituloCursosBaja;
    // End of variables declaration//GEN-END:variables
}
