/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package t12p02;

import java.awt.Component;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.text.JTextComponent;
import modelo.Alumno;
import modelo.ConexionBD;
import modelo.Curso;

/**
 *
 * @author Guillermo
 */
public class PanelAlumnoBaja extends javax.swing.JPanel {

    private ConexionBD bd;

    public PanelAlumnoBaja(ConexionBD bd) {

        this.bd = bd;
        initComponents();

    }

    public PanelAlumnoBaja() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tituloAlumnosBaja = new javax.swing.JLabel();
        bajaAlumnoLabCurso = new javax.swing.JLabel();
        bajaAlumnoCurso = new javax.swing.JTextField();
        bajaAlumnoDNI = new javax.swing.JTextField();
        bajaAlumnoLabDNI = new javax.swing.JLabel();
        bajaAlumnoAceptar = new javax.swing.JButton();
        bajaAlumnoCancelar = new javax.swing.JButton();

        tituloAlumnosBaja.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        tituloAlumnosBaja.setText("Baja de Alumnos");

        bajaAlumnoLabCurso.setText("Curso:");

        bajaAlumnoLabDNI.setText("DNI:");

        bajaAlumnoAceptar.setText("Aceptar");
        bajaAlumnoAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajaAlumnoAceptarActionPerformed(evt);
            }
        });

        bajaAlumnoCancelar.setText("Cancelar");
        bajaAlumnoCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajaAlumnoCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(66, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bajaAlumnoAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bajaAlumnoCancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bajaAlumnoLabCurso, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(bajaAlumnoLabDNI, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(bajaAlumnoDNI, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(bajaAlumnoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tituloAlumnosBaja))))
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(tituloAlumnosBaja)
                .addGap(41, 41, 41)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bajaAlumnoCurso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bajaAlumnoLabCurso))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bajaAlumnoDNI, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bajaAlumnoLabDNI))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bajaAlumnoAceptar)
                    .addComponent(bajaAlumnoCancelar))
                .addContainerGap(99, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void bajaAlumnoCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajaAlumnoCancelarActionPerformed
        for (Component C : this.getComponents()) {
            if (C instanceof JTextField) {
                ((JTextComponent) C).setText(""); //abstract superclass
            }
        }
        this.setVisible(false);
    }//GEN-LAST:event_bajaAlumnoCancelarActionPerformed

    private void bajaAlumnoAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajaAlumnoAceptarActionPerformed

        try {
            Curso c = new Curso();
            c.existeCurso(bd);
            Alumno a = new Alumno();
            a.setIdCurso(c.getId());
            a.setDni(bajaAlumnoDNI.getText());
            a.bajaAlumno(bd);
            JOptionPane.showMessageDialog(this,
                    "Baja de alumno DNI: " + a.getDni() + "Correcta.", "Baja de alumno",
                    JOptionPane.INFORMATION_MESSAGE);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this,
                    "Baja de alumno: " + e.getMessage(), "Baja de alumno",
                    JOptionPane.ERROR_MESSAGE);
        }
        
        for (Component C : this.getComponents()) {
            if (C instanceof JTextField) {
                ((JTextComponent) C).setText(""); //abstract superclass
            }
        }


    }//GEN-LAST:event_bajaAlumnoAceptarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajaAlumnoAceptar;
    private javax.swing.JButton bajaAlumnoCancelar;
    private javax.swing.JTextField bajaAlumnoCurso;
    private javax.swing.JTextField bajaAlumnoDNI;
    private javax.swing.JLabel bajaAlumnoLabCurso;
    private javax.swing.JLabel bajaAlumnoLabDNI;
    private javax.swing.JLabel tituloAlumnosBaja;
    // End of variables declaration//GEN-END:variables
}
