package t12p02;

import javax.swing.JOptionPane;
import modelo.ConexionBD;

public class T12p02_GUI extends javax.swing.JFrame {

    private PanelCursoAlta panelCA;
    private PanelCursoBaja panelCB;
    private PanelCursoLista panelCL;
    private PanelAlumnoAlta panelAA;
    private PanelAlumnoBaja panelAB;
    private PanelAlumnoLista panelAL;
    private ConexionBD bd;

    public T12p02_GUI() {
        
        bd = new ConexionBD();
        /* ABRIR CONEXIÓN BD **************************************************/
        try {
            System.out.println("Abriendo conexión BD...");
            bd.abrirConexion();
            System.out.println("Conexión abierta correctamente.");
        } catch (Exception e) {
            System.out.println("Error!!\n" + e.getMessage());
            JOptionPane.showMessageDialog(this,
                    "Error!! " + e.getMessage(),
                    "Error",
                    JOptionPane.ERROR_MESSAGE);
        }
        /**
         * *******************************************************************
         */
        

        this.setLocationRelativeTo(null);
        panelCA = new PanelCursoAlta(bd);
        panelCA.setVisible(false);
        add(panelCA);
        pack();

        panelCB = new PanelCursoBaja(bd);
        panelCB.setVisible(false);
        add(panelCB);

        panelCL = new PanelCursoLista(bd);
        panelCL.setVisible(false);
        add(panelCL);

        panelAA = new PanelAlumnoAlta(bd);
        panelAA.setVisible(false);
        add(panelAA);

        panelAA.setVisible(false);
        panelAB = new PanelAlumnoBaja(bd);
        panelAB.setVisible(false);
        add(panelAB);

        panelAL = new PanelAlumnoLista(bd);
        panelAL.setVisible(false);
        add(panelAL);

        initComponents(); 
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        menuBar = new javax.swing.JMenuBar();
        menuPrincipal = new javax.swing.JMenu();
        menuSalir = new javax.swing.JMenuItem();
        menuCursos = new javax.swing.JMenu();
        menu_CursosAlta = new javax.swing.JMenuItem();
        menu_CursosBaja = new javax.swing.JMenuItem();
        menu_CursosLista = new javax.swing.JMenuItem();
        menuAlumnos = new javax.swing.JMenu();
        menu_AlumnosAlta = new javax.swing.JMenuItem();
        menu_AlumnosBaja = new javax.swing.JMenuItem();
        menu_AlumnosLista = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(500, 400));
        setMinimumSize(new java.awt.Dimension(500, 400));
        setPreferredSize(new java.awt.Dimension(500, 400));
        getContentPane().setLayout(new java.awt.FlowLayout());

        menuPrincipal.setText("Principal");

        menuSalir.setText("Salir");
        menuSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSalirActionPerformed(evt);
            }
        });
        menuPrincipal.add(menuSalir);

        menuBar.add(menuPrincipal);

        menuCursos.setText("Cursos");

        menu_CursosAlta.setText("Alta");
        menu_CursosAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_CursosActionPerformed(evt);
            }
        });
        menuCursos.add(menu_CursosAlta);

        menu_CursosBaja.setText("Baja");
        menu_CursosBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_CursosActionPerformed(evt);
            }
        });
        menuCursos.add(menu_CursosBaja);

        menu_CursosLista.setText("Lista");
        menu_CursosLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_CursosActionPerformed(evt);
            }
        });
        menuCursos.add(menu_CursosLista);

        menuBar.add(menuCursos);

        menuAlumnos.setText("Alumnos");

        menu_AlumnosAlta.setText("Alta");
        menu_AlumnosAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_AlumnosActionPerformed(evt);
            }
        });
        menuAlumnos.add(menu_AlumnosAlta);

        menu_AlumnosBaja.setText("Baja");
        menu_AlumnosBaja.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_AlumnosActionPerformed(evt);
            }
        });
        menuAlumnos.add(menu_AlumnosBaja);

        menu_AlumnosLista.setText("Lista");
        menu_AlumnosLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_AlumnosActionPerformed(evt);
            }
        });
        menuAlumnos.add(menu_AlumnosLista);

        menuBar.add(menuAlumnos);

        setJMenuBar(menuBar);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSalirActionPerformed
        int op = JOptionPane.showConfirmDialog(this,
                "¿Está seguro que desea cerrar la aplicación?",
                this.getTitle(),
                JOptionPane.YES_NO_OPTION);
        switch (op) {
            case JOptionPane.YES_OPTION:
                /* CERRAR CONEXIÓN BD *****************************************/
                try {
                    System.out.println("Cerrando conexión BD...");
                    bd.cerrarConexion();
                    System.out.println("Conexión cerrada correctamente.");
                } catch (Exception e) {
                    System.out.println("Error!!\n" + e.getMessage());
                    JOptionPane.showMessageDialog(this,
                            "Error!! " + e.getMessage(), "Error",
                            JOptionPane.ERROR_MESSAGE);
                }
                /**
                 * ***********************************************************
                 */
                this.setVisible(false);
                this.dispose();
                break;
        }

    }//GEN-LAST:event_menuSalirActionPerformed

    private void menu_CursosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_CursosActionPerformed
        panelCA.setVisible(false);
        panelCB.setVisible(false);
        panelCL.setVisible(false);
        switch (evt.getActionCommand()) {
            case "Alta":
                panelCA.setVisible(true);
                break;
            case "Baja":
                panelCB.setVisible(true);
                break;
            case "Lista":
                panelCL.setVisible(true);
                break;
        }
    }//GEN-LAST:event_menu_CursosActionPerformed

    private void menu_AlumnosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_AlumnosActionPerformed
        panelAA.setVisible(false);
        panelAB.setVisible(false);
        panelAL.setVisible(false);
        switch (evt.getActionCommand()) {
            case "Alta":
                panelAA.setVisible(true);
                break;
            case "Baja":
                panelAB.setVisible(true);
                break;
            case "Lista":
                panelAL.setVisible(true);
                break;
        }
    }//GEN-LAST:event_menu_AlumnosActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(T12p02_GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new T12p02_GUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu menuAlumnos;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JMenu menuCursos;
    private javax.swing.JMenu menuPrincipal;
    private javax.swing.JMenuItem menuSalir;
    private javax.swing.JMenuItem menu_AlumnosAlta;
    private javax.swing.JMenuItem menu_AlumnosBaja;
    private javax.swing.JMenuItem menu_AlumnosLista;
    private javax.swing.JMenuItem menu_CursosAlta;
    private javax.swing.JMenuItem menu_CursosBaja;
    private javax.swing.JMenuItem menu_CursosLista;
    // End of variables declaration//GEN-END:variables
}
